html,
body {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'PingFang SC';
}
a{
  text-decoration: none;
}

#pdf {

  .header {
    .title {
      font-size: 32px;
      font-weight: bold;
      color: #131313;
      margin-bottom: 19px;
    }

    .content {
      font-size: 32px;
      font-weight: 500;
      color: #E50304;
    }
  }

  .content_box {
    margin-top: 29px;
    border-bottom: 1px solid #5A5A5A;

    .content_text {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;

      .left_box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 18px;
        border: 1px  solid #CBCBCB;
        border-radius: 16px;
        margin-right: 30px;

        .image {
          width: 83px;
          height: 83px;
        }
      }

      .right_box {
        .toptext {
          font-size: 26px;
          font-weight: 500;
          color: #222222;
          margin-bottom: 19px;
        }

        .bottext {
          font-size: 22px;
          font-weight: 500;
          color: #999999;
        }
        .content_btn {
          margin-top: 20px;
          margin-bottom: 30px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
    
          .Downloadtestpaper,
          .Downloadanswers {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            background: #E50304;
            color: #FFFFFF;
            border-radius: 1px ;
            font-size: 22px;
            font-weight: 500;
          }
    
          .Downloadtestpaper {
            width: 182px;
            margin-right:24px;
          }
    
          .Downloadanswers {
            width: 13rem;
          }
        }
      }
    }

    
  }

  .footer {
    margin-top: 27px;
    font-size: 22px;
    font-weight: 500;
    color: #999999;
  }
}